[global]
# These settings will be used in multiple places where the different agents share these settings
controller-host=some-host.gov
controller-port=8090
controller-ssl-enabled=false
account-access-key=b49623b8-2af9-4552-91ce-1da0b78c014e
account-name=customer1
global-account-name=customer1_e034ef87-b929-4acd-8b43-c1117c41e6e5
application-name=Application1

[dotnet]
# Modify the config file located in ./AppDynamics/dotnet-config.xml to remove unwanted apps or any other changes
# Script will set default application to the above 'application-name'

[java]
# Modify the config file located in ./AppDynamics/javaagent/conf/controller-info.xml for any additional changes
tier-name=frontend
node-name=

[machine]
# Modify the config file located in ./AppDynamics/machineagent/conf/controller-info.xml for any additional changes
sim-enabled=true
dotnet-compatibility-mode=true
machine-hierarchy=


[analytics]
# For ./AppDynamics/machineagent/analytics-agent/monitor.xml File
analytics-enabled=true
# Modify the config file located in ./AppDynamics/machineagent/analytics-agent/conf/analytics-agent.properties for any additional changes
ad.agent.name=analytics-agent1
# SaaS Endpoints:
# NA - https://analytics.api.appdynamics.com:443
# Europe - https://fra-ana-api.saas.appdynamics.com:443
# APAC - https://syd-ana-api.saas.appdynamics.com:443
http.event.endpoint=http://some-host.gov:9080